# SESAME_LOG_LEVEL="info"
# SESAME_NAME_QUEUE="sesame"
SESAME_JWT_SECRET="zeaezazeaezazaeeazrftrqezfqfqszewfsqddfqsqsqsdqdsqdsqdzsdqzsdqzs"

SESAME_REDIS_URI="redis://sesame-redis:6379"
SESAME_MONGO_URI="mongodb://sesame-mongodb:27017/sesame"
